# DownloadFiles

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/downloadfiles/base/app/: MyApp.kt
app/src/main/java/com/example/downloadfiles/base/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  FileModule.kt
app/src/main/java/com/example/downloadfiles/base/utils/: DownloadWorker.kt  Event.kt  Resource.kt  ServiceGenerator.kt  Util.kt
app/src/main/java/com/example/downloadfiles/base/viewmodel/: BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/downloadfiles/data/datasource/: FileLocalDataSource.kt
app/src/main/java/com/example/downloadfiles/data/datasource/local/: FileLocalDataSource.kt
app/src/main/java/com/example/downloadfiles/data/datasource/remote/: FileRemoteDataSource.kt
app/src/main/java/com/example/downloadfiles/data/datasource/remote/network/: FileAPIService.kt
app/src/main/java/com/example/downloadfiles/data/repo/: FileRepoImp.kt
app/src/main/java/com/example/downloadfiles/domain/interactor/: DownloadFileUseCase.kt  GetFilesUseCase.kt
app/src/main/java/com/example/downloadfiles/domain/model/entity/: File.kt  FileDownloadStatus.kt
app/src/main/java/com/example/downloadfiles/domain/model/repo/: FileRepo.kt
app/src/main/java/com/example/downloadfiles/presentation/main/: FilesAdapter.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  file_itemview.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
